CoppyWeeklyMonthly/SettingWindow.xaml

<Window x:Class="CoppyWeeklyMonthly.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoppyWeeklyMonthly"
        mc:Ignorable="d"
        xmlns:ViewModels="clr-namespace:CoppyWeeklyMonthly"
        
        FontSize="14"
        Background="#FFF8DEB0"
        FontStyle="Italic"
        Title="Настройки" Height="810" Width="700">
    <Window.DataContext>
        <ViewModels:SettingWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Для добавления нового поля нажать Enter" TextAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid Grid.Column="1" Grid.Row="3" ItemsSource="{Binding SerializCollectionFolder, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Расположение" Width="40*" Binding="{Binding LocationFolder}"/>
                <DataGridTextColumn Header="Имя папки" Width="30*" Binding="{Binding FolderName}"/>

                <DataGridTemplateColumn Header="Неделя\Месяц" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ParamWMCollection}" SelectedValue="{Binding ParamWM}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Сохранить" Grid.Column="1" Grid.Row="5" Command="{Binding Button_Click}"/>

    </Grid>
</Window>
